# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RELOAD_TIME=20
PAGE_SIZE=20
MERCHANT_ACTIVE_STATUS=1
MERCHANT_SERVICE_CODE=000003
MERCHANT_QR_CHECKSUM=1
MERCHANT_QR_ACCESS_KEY=001
MERCHANT_SWITCH_CODE=1
UPLOAD_PATH=\\resources\\document\\
MERCHANT_ALL_CACHE_KEY=ALL
MERCHANT_PENDING_CACHE_KEY=PENDING
MERCHANT_REFUSE_CACHE_KEY=REFUSE
MERCHANT_UPLOAD_FILE_TYPE=1
MERCHANT_VIEW_FILE_URL=http://10.22.7.103:8081/QrcodeUploadAPI/resources/document/
MERCHANT_NOT_SET_FEE=true
#Merchant Message

MERCHANT_GET_ACTIVE_MERCHANT_FAIL=C\u00f3 l\u1ed7i khi l\u1ea5y th\u00f4ng tin c\u00e1c Merchant \u0111ang ho\u1ea1t \u0111\u1ed9ng!
MERCHANT_TIME_EMPTY=C\u1ea7n \u0111i\u1ec1n \u0111\u1ea7y \u0111\u1ee7 th\u00f4ng tin th\u1eddi gian t\u00ecm ki\u1ebfm
MERCHANT_TIME_RANGE_ERROR=Kho\u1ea3ng th\u1eddi gian t\u00ecm ki\u1ebfm kh\u00f4ng h\u1ee3p l\u1ec7
MERCHANT_GET_DATA_ERROR=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh t\u00ecm ki\u1ebfm: D\u1eef li\u1ec7u tr\u1ea3 v\u1ec1 tr\u1ed1ng ho\u1eb7c l\u1ea5y d\u1eef li\u1ec7u kh\u00f4ng th\u00e0nh c\u00f4ng!
MERCHANT_EXCEPTION=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh t\u00ecm ki\u1ebfm: X\u1eed l\u00fd th\u00f4ng tin l\u1ed7i!
MERCHANT_REQUEST_NOT_FOUND=Kh\u00f4ng t\u1ed3n t\u1ea1i danh s\u00e1ch theo y\u00eau c\u1ea7u
MERCHANT_NAME_ERROR=T\u00ean Merchant \u0111\u00e3 t\u1ed3n t\u1ea1i tr\u00ean h\u1ec7 th\u1ed1ng
MERCHANT_BRAND_ERROR=T\u00ean vi\u1ebft t\u1eaft \u0111\u00e3 t\u1ed3n t\u1ea1i tr\u00ean h\u1ec7 th\u1ed1ng
MERCHANT_CODE_ERROR=M\u00e3 s\u1ed1 thu\u1ebf \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd v\u1edbi merchant kh\u00e1c tr\u00ean h\u1ec7 th\u1ed1ng
MERCHANT_TERMINAL_NAME_ERROR=T\u00ean terminal \u0111\u00e3 t\u1ed3n t\u1ea1i tr\u00ean h\u1ec7 th\u1ed1ng
MERCHANT_TERMINAL_ID_ERROR=Terminal ID tr\u00f9ng v\u1edbi TerminalID kh\u00e1c c\u00f9ng Merchant
MERCHANT_ADDRESS_ERROR=\u0110\u1ecba ch\u1ec9 \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd v\u1edbi merchant kh\u00e1c tr\u00ean h\u1ec7 th\u1ed1ng
MERCHANT_UPLOAD_ERROR=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh upload vui l\u00f2ng th\u1eed l\u1ea1i
MERCHANT_PROCESS_ERROR=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh x\u1eed l\u00fd. Vui l\u00f2ng th\u1eed l\u1ea1i sau
MERCHANT_CHECK_EXIST_ERROR=C\u00f3 l\u1ed7i khi ki\u1ec3m tra th\u00f4ng tin nh\u1eadp v\u00e0o.
MERCHANT_DETAIL_CODE_ERROR=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh Xem th\u00f4ng tin chi ti\u1ebft Merchant: Merchant Code kh\u00f4ng \u0111\u00fang!
MERCHANT_DETAIL_GET_DATA_ERROR=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh Xem th\u00f4ng tin chi ti\u1ebft Merchant: L\u1ea5y th\u00f4ng tin merchant l\u1ed7i! Vui l\u00f2ng th\u1eed l\u1ea1i!
MERCHANT_DETAIL_TERMINAL_NOT_FOUND=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh Xem th\u00f4ng tin chi ti\u1ebft Merchant: Kh\u00f4ng t\u00ecm th\u1ea5y Terminal thu\u1ed9c Merchant n\u00e0y
MERCHANT_DETAIL_NOT_FOUND=Th\u00f4ng tin Merchant/Terminal t\u1ea1i h\u1ec7 th\u1ed1ng C\u1ed5ng TT VNPAY kh\u00f4ng t\u1ed3n t\u1ea1i
MERCHANT_UPDATE_DEFAULT_SUCCESS=Update Merchant th\u00e0nh c\u00f4ng
MERCHANT_UPDATE_FAIL=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh C\u1eadp nh\u1eadt: C\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i
CREATE_VNMART_ERROR=C\u00f3 l\u1ed7i khi t\u1ea1o t\u00e0i kho\u1ea3n Vnmart
MERCHANT_REGISTER_SAVE_SUCCESS=Th\u00f4ng tin \u0111\u0103ng k\u00fd Merchant \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u v\u1edbi tr\u1ea1ng th\u00e1i Kh\u1edfi T\u1ea1o
MERCHANT_REGISTER_SEND_SUCCESS=Th\u00f4ng tin \u0111\u0103ng k\u00fd Merchant \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u v\u1edbi tr\u1ea1ng th\u00e1i Ch\u1edd KD Duy\u1ec7t
TERMINAL_REGISTER_SAVE_SUCCESS=Th\u00f4ng tin \u0111\u0103ng k\u00fd Terminal \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u v\u1edbi tr\u1ea1ng th\u00e1i Kh\u1edfi T\u1ea1o
TERMINAL_REGISTER_SEND_SUCCESS=Th\u00f4ng tin \u0111\u0103ng k\u00fd Terminal \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u v\u1edbi tr\u1ea1ng th\u00e1i Ch\u1edd KD Duy\u1ec7t
MERCHANT_UPDATE_SUCCESS=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng th\u00f4ng tin Merchant v\u00e0 l\u01b0u tr\u1eef v\u00e0o h\u1ec7 th\u1ed1ng QR Code Local
MERCHANT_APPROVE_SUCCESS=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng th\u00f4ng tin Merchant v\u00e0 l\u01b0u tr\u1eef v\u00e0o h\u1ec7 th\u1ed1ng QR Code Local v\u1edbi tr\u1ea1ng th\u00e1i Ch\u1edd KD duy\u1ec7t